*{
    font-family:  Tahoma, sans-serif;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 18px;
    display: block;
    margin: 0 auto;
    
}

header {
    grid-area: header;
    background-color: green;
    text-align: center;
    padding: 10px;   
}



.sidebar-container img{
    width: 180px;
    height: 180px;

    
}

.sidebar-container {
    grid-area: sidebar;
    margin: 10px;
    text-align: center;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color: green;
    text-align: center;
    color: white;
}


.container {
    display: grid;

    grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";

    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto auto;
}



.recomendados li {
    list-style: none;
    position: relative;
    right: 20px;
}

.tarjeta {
    margin: 8px;
}

header {
    color: white;
}